var delay = (function() {
	var timer = 0;
	return function(callback, ms){
		clearTimeout(timer);
		timer = setTimeout(callback, ms);
	};
})();

// Używane przy wykresach
function unescapeHTML(escapedHTML) {
	return escapedHTML.replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&amp;/g, "&");
}

(function($) {
	/**
	 * Funkcje pomocnicze do ajax'owego overlaya z animacją
	 */
	jQuery.showAjaxLoadingBig = function($text) {
		$('body').css('overflow', 'hidden');
		if (!$("#pageOverlay").length)
			$('<div id="pageOverlay">').hide().appendTo(document.body).fadeIn();
		else
			$('<div id="pageOverlayTransparent">').appendTo(document.body);
		if (!$('#pageAjaxLoadingInfo').length)
			$('<div id="pageAjaxLoadingInfo">').html($text).hide().appendTo(document.body).fadeIn(); 
		else
			$('#pageAjaxLoadingInfo').html($text);
	}; 

	jQuery.hideAjaxLoadingBig = function() {
		$('#pageOverlay').fadeOut(function(){
			$(this).remove();
		});
		$('#pageOverlayTransparent').remove();
		$('#pageAjaxLoadingInfo').fadeOut(function(){
			$(this).remove();
		}); 
		$('body').css('overflow', 'visible');
	};
	
	jQuery.showAjaxLoadingSmall = function($text, $container) {
		$($container).css('overflow', 'hidden').css('position', 'relative');
		$('<div id="containerOverlay">').hide().appendTo($container).fadeIn();
		$('<div id="containerAjaxLoadingInfo">').html($text).hide().appendTo($container).fadeIn(); 
	}; 

	jQuery.hideAjaxLoadingSmall = function($container) {
		$('#containerOverlay').fadeOut(function(){
			$(this).remove();
		});
		$('#containerAjaxLoadingInfo').fadeOut(function(){
			$(this).remove();
		}); 
		$($container).css('overflow', 'visible');
	};
	
	jQuery.fn.loaderMiniCellOverlay = function(show) {
		return this.each(function() {
			if (show) {
				var $offset = $(this).offset();
				var $offsetParent = $(this).offsetParent().offset();
				var $loader = $('<div class="smallAjaxLoader" />');
				$loader.css({
					"top": $offset.top - $offsetParent.top,
					"left": $offset.left - $offsetParent.left,
					"width": $(this).outerWidth(),
					"height": $(this).outerHeight()
				});
				$(this).append($loader);

			} else
				$(this).find('div.smallAjaxLoader').remove();
		});
	};
	
	/*
	 * 
	 * @param string msg Treść do wyświetlenia
	 * @param string type Typ komunikatu (success/warning)
	 * @param {type} animation Rodzaj animacji (fadeInOnly/fadeOut)
	 * @returns {undefined}
	 */
	jQuery.showActionResultMessage = function(msg, type, animation) {
		var typeClass = 'msg'+type.charAt(0).toUpperCase()+type.slice(1);
		if(!$("div.actionResultMessage").length) {
			$('<div class=\"actionResultMessage '+typeClass+' '+animation+'\">'+msg+'</div>').insertAfter("div.box-header:has(h3.box-title)");
		} else {
			$("div.actionResultMessage").text(msg).removeClass("msgSuccess").removeClass("msgWarning").addClass(typeClass);
		} 
		$(".actionResultMessage.fadeOut").fadeIn(1000).delay(3000).fadeOut(600);
		$(".actionResultMessage.fadeInOnly").fadeIn(1000);
	}
	
	/**
	 * Selektor działający analogicznie do :contains() z tą różnicą,
	 * że zwraca wyniki niezależnie od wielkości liter. Użycie:
	 * $("div:containsNS('John')")
	 */
	jQuery.expr[':'].containsNS = function(obj, i, m) {
		return jQuery(obj).text().toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
	};
	
	/**
	 * Selektor zwracający wyłącznie elementy, których zawartość zaczyna się
	 * od wskazanego ciągu znaków
	 * $("div:textStartsWith('John')")
	 */
	jQuery.expr[':'].textStartsWith = function(obj, i, m) {
		return jQuery(obj).text().toUpperCase().indexOf(m[3].toUpperCase()) === 0;
	};
	
	/**
	 * Selektor filtrujący pozostałe elementy, jeśli jeden z nich znajduje się
	 * na overlayu. Użycie:
	 * $("div:overlayPriority")
	 */
	jQuery.expr[':'].overlayPriority = function(obj) {
		return $(obj).parents("#overlayContainer").length || !$("#overlayContainer").length;	
	};

	
	/**
	 * Funkcja, która dodaje do danego pola input słowo zachęty do wprowadzenia znaków
	 */
	jQuery.fn.searchField = function($fieldValue) {
		return this.each(function() {
			$(this).addClass('emptyFilter form-control').val(
				$fieldValue).focus(function(){
				if ($(this).val()===$fieldValue)
					$(this).val('').removeClass('emptyFilter');
			}).blur(function(){
				if ($(this).val()==='')
					$(this).val($fieldValue).addClass('emptyFilter');
			});
		});
	};
		
	/**
	 * Funkcja tworząca formularz edycji z tabeli o klasie .editableForm
	 */
	jQuery.initEditableForm = function(selector) {
		if(selector === undefined)
			selector = ".editableForm";
		$(selector+":not(.modalTable) td").find("input, select, label").hide();
		
		if(!$(selector+" td").find("input, select").length)
			$("#modyfikujDane").remove();
			
		// Datepicker
		$(selector+" td").find("input[type='date']").each(function() {
			var d = new Date();
			if ($(this).data("yearrange") !== undefined) {
				var yrArray = $(this).data("yearrange").split(":");
				var yearRange = (d.getFullYear()+parseInt(yrArray[0]))+":"+(d.getFullYear()+parseInt(yrArray[0])+parseInt(yrArray[1]));
			} else {
				var yearRange = (d.getFullYear()-100)+":"+d.getFullYear();
			}
			$(this).datepicker({
				inline: true,
				dateFormat: "yy-mm-dd",
				changeMonth: true,
				changeYear: true,
				yearRange: yearRange
			});
			$.datepicker.setDefaults($.datepicker.regional[constant.language]);
			// if (constant.language !== "en") // Co to robi?
			// 	$.datepicker.setDefaults($.datepicker.regional[constant.language]);
		});
		
		// Slowniki z podpowiedziami
		$(selector+" td").find("input[data-slownik]").each(function() {
			$(this).keyup(function(event) {
				var $input = $(this);
				if ($input.val().length >= 2 && Array(8, 9, 13, 16).indexOf(event.keyCode) === -1)
					for (i in $(this).data("slownik")) {
						if ($(this).data("slownik")[i].toLowerCase().indexOf($input.val().toLowerCase()) === 0) {
							var start = this.selectionStart;
							$input.val($(this).data("slownik")[i]);
							$input[0].selectionStart = start;
							$input[0].selectionEnd = $input.val().length;
							return;
						}
					}
			});
		});
		
		// Wyszukiwarka szkół średnich
		var $formSearchDiv = $(selector).siblings(".formSearchDiv");
		$formSearchDiv.find("input").searchField(constant.searchWord).keyup(function(){
			delay(function(){
				$.ajax({
					type:'GET',
					data: {
						kryterium: $formSearchDiv.find("input").val()
					},
					url: constant.listaSzkolSrednichUrl,
					beforeSend:function() {
						$formSearchDiv.append('<div class="tdAjaxLoadingInfo"></div>');
					},
					error: ajaxErrorHandlerFunction,
					success: function(data) {
						$formSearchDiv.find('#listaSzkolSrednich').html(data).perfectScrollbar('destroy').perfectScrollbar();
						$(document).click(function(){
							$('#listaSzkolSrednich').empty();
						});
						$('#listaSzkolSrednich > div > div').click(function(){
							var datas = {};
							datas.adres = $(this).data('adres');
							datas.krajKod = $(this).data('krajkod');
							datas.miejscowosc = $(this).data('miejscowosc');
							datas.typ = $(this).data('typ');
							datas.nazwaSzkoly = $(this).find('.nazwaSzkolySredniej').text();

							var $formElements = $(selector+" td").find("input, select");
							for (d in datas) {
								$formElements.filter("[name*='"+d+"']").val(datas[d]);
							}
						});
					},
					complete: function() {
						$formSearchDiv.find(".tdAjaxLoadingInfo").remove();
					}
				});
			}, 500 );
		});
		
		$("#modyfikujDane").click(function(event) {
			event.preventDefault();
			$("#modyfikujDane").text(constant.zatwierdzWord).unbind('click');
			$(selector+" td").each(function(){
				var $formElements = $(this).find("input, select, label");
				if($formElements.length) {
					$(this).find("span:not([id])").hide();
					$formElements.show();
				}
			});
			$(selector).siblings(".formSearchDiv").show();
			$("#modyfikujDane").unbind("click").click(function(event) {
				event.preventDefault();
				$(this).parent("form").submit();
			});
		});
	};
	
	jQuery.fn.hasEvent = function(type) {
		var data = jQuery._data(this[0], "events");
		if (data === undefined || data[type] === undefined || data[type].length === 0) {
			return false;
		} else
			return true;
	};
	
	/**
	 * Funkcja tworząca widok na podstawie renderPartial w overlayu
	 */
	jQuery.fn.showOverlayView = function(refreshFunction) {
		return this.each(function() {
			if ($(this).attr("href") === undefined) {
				console.error("Niepoprawnie wywołana metoda showOverlayView");
				return;
			}
			$(this).click(function(event) {
				$link = $(this);
				if (typeof refreshFunction === 'undefined') { 
					functions.afterOverlayRefreshFunction = function($link) { $.refreshAdditionalInfo($link); }
				} else {
					functions.afterOverlayRefreshFunction = function($link) { refreshFunction($link) };
				}
				event.preventDefault();
				$.ajax({
					type: 'GET',
					url: $link.attr("href"),
					beforeSend:function() {
						$.showAjaxLoadingBig($link.data("loadingtext"));
					},
					error: ajaxErrorHandlerFunction,
					success: function(data) {
						$contentContainer = $("<div id=\"overlayContainer\">");
						if(!$link.data("hideclosebutton") == "1") {
							$("<div class=\"overlayCloseButton\">").appendTo($contentContainer).click(function() {
								$('#pageOverlay').fadeOut(function(){
									$(this).remove();
								});
								$('#overlayContainer').fadeOut(function(){
									$(this).remove();
								}); 
								$('body').css('overflow', 'auto');
								functions.afterOverlayRefreshFunction = undefined;
							});
						}
						$("<div id=\"overlayContent\">").appendTo($contentContainer);
						$contentContainer.hide().insertAfter('#pageOverlay');
						overlayContentLoaded(data, true);
					},
					complete: function() { sessionTimer.checkStatus(); }
				});
			});
		});
	};
	
	function overlayContentLoaded(data, initial) {
		$contentContainer = $("#overlayContainer");
		$contentBox = $("#overlayContent");
		$contentBox.html($(data).find("div#content").html());
		$contentBox.find(".overlaySubmit:not(.keepText)").text("Zapisz zmiany");
		$contentBox.find('.wybor_pk').remove();
		
		$("#pageAjaxLoadingInfo").fadeOut(function(){
			$(this).remove();
			$('#pageOverlayTransparent').remove();
			$contentContainer.fadeIn(function(){
				// Doczytaj skrypty
				var re = /<script\b[^>]*>([\s\S]*?)<\/script>/gm;
				var match;
				while (match = re.exec(data)) {
					if (match[1].length) {
						if (match[1].indexOf("function wyborPRsummaryInits() {") !== -1) {
							// wariant z sortable
							eval(match[1]);
							$contentBox.find(".overlaySubmit").attr("onclick", null);
							functions.overlayModeRefreshFunction = overlayContentLoaded;
						} else if (match[1].indexOf("$(\"#edytujZdjecie\").show") !== -1) {
							// wariant dla edycji zdjęcia
							var scripts = match[1];
							$.getScript(constant.baseUrl+"/js/edycjaZdjecia.js", function() {
								eval(scripts);
								$.getScript(constant.baseUrl+"/js/jquery.Jcrop.min.js");
							});
						} else if (match[1].indexOf("$(\"#zapis, #wypis\").submit") !== -1 ||
							match[1].indexOf("constant.zapiszZdjecieWord") !== -1 ||
							match[1].indexOf("function runInits()") !== -1) {
							// wariant dla:
							// - egzaminów 
							// - stałych tekstówych edycji zdjęcia
							// - zwykłych formatek z runInits()
							eval(match[1]);
							if(typeof(runInits) === typeof(Function)) {
								runInits();
							}
							if(initial !== undefined && initial) {
								$("#overlayContent #modyfikujDane").click();
							}
							if($("#overlayContent form").attr("action") === undefined)
								$("#overlayContent form").attr("action", $link.attr("href"));
							functions.overlayModeRefreshFunction = overlayContentLoaded;
						}
					}
				}

				// Obsługa standardowych formularzy z guzikiem submit
				$contentBox.find("form").unbind("submit").submit(function(event) {
					event.preventDefault();
					var $form = $(this);
					$.ajax({
						type: 'POST',
						url: $form.attr("action"),
						data: $form.serialize(),
						beforeSend: function() {
							$('#overlayContainer').fadeOut(); 
							$('<div id="pageAjaxLoadingInfo">').html("Zapisuję, proszę czekać ...").hide().appendTo(document.body).fadeIn(); 
						},
						error: ajaxErrorHandlerFunction,
						success: function(data) {
							if (data.indexOf("constant.formErrors = {") !== -1 || data.indexOf("label class=\"error") !== -1 || data.indexOf("SzkolaWyzszaFormSuccess") !== -1 || $(data).find("div.errorMessage").length) {
							// Błąd w formularzu lub dodanie szkoły - nie chcemy zamykać overlaya i nie aktualizujemy szczegółów zgłoszenia
								overlayContentLoaded(data);
							} 
							else if (data.indexOf("SzkolaWyzszaFormUpdateSuccess") !== -1) {
							// Poprawny zapis ocen, po którym aktualizujemy szczegóły ale nie zamykamy overlaya
								if (functions.afterOverlayRefreshFunction !== undefined) {
									functions.afterOverlayRefreshFunction($link);
								}
								overlayContentLoaded(data);
							}
							else {
							// Poprawny zapis, po którym chcemy zamknąć formularz i zaktualizować szczegóły zgłoszenia
								$('#overlayContainer').remove();
								if (functions.afterOverlayRefreshFunction !== undefined) {
									functions.afterOverlayRefreshFunction($link);
								} else {
									$.hideAjaxLoadingBig();
								}
							}
						},
						complete: function() { sessionTimer.checkStatus(); }
					});
				});

				// Obsługa linków działających jak pseudo-formularze
				var $overlaySubmit = $contentBox.find(".overlaySubmit");
				if(($overlaySubmit.length === 1 || $overlaySubmit.hasClass("keepText")) && !$overlaySubmit.hasEvent("click")) {
					$overlaySubmit.click(function(event) {
						event.preventDefault();
						var $submitLink = $(this);
						$.ajax({
							type: 'GET',
							url: $submitLink.attr("href"),
							beforeSend: function() {
								$('#overlayContainer').fadeOut(); 
								$('<div id="pageAjaxLoadingInfo">').html("Zapisuję, proszę czekać ...").hide().appendTo(document.body).fadeIn(); 
							},
							error: ajaxErrorHandlerFunction,
							success: function() {
								$('#overlayContainer').remove();
								if (functions.afterOverlayRefreshFunction !== undefined) {
									functions.afterOverlayRefreshFunction($link);
								} else {
									$.hideAjaxLoadingBig();
								}
							},
							complete: function() { sessionTimer.checkStatus(); }
						});
					});
				}
				
				// Obsługa linków działających na zasadzie redirectu
				var $overlayAjaxButton = $contentBox.find(".overlayRedirectButton");
				if($overlayAjaxButton.length && !$overlayAjaxButton.hasEvent("click")) {
					$overlayAjaxButton.click(function(event) {
						event.preventDefault();
						var $ajaxLink = $(this);
						$.ajax({
							type: 'GET',
							url: $ajaxLink.attr("href"),
							beforeSend: function() {
								$('#overlayContainer').fadeOut(); 
								$('<div id="pageAjaxLoadingInfo">')
									.html($ajaxLink.data("redirect-text") !== undefined ? $ajaxLink.data("redirect-text") : "Zapisuję, proszę czekać ...")
									.hide().appendTo(document.body).fadeIn(); 
							},
							error: ajaxErrorHandlerFunction,
							success: function(data) {
								if (functions.afterOverlayRefreshFunction !== undefined) {
									functions.afterOverlayRefreshFunction($link);
								} 
								if (data !== "") {
									// Coś się pojawiło w odpowiedzi - wyświetlimy to
									overlayContentLoaded(data);
								} else {
									// Nic nie przyszło z redirecta po zapisie więc zamykamy okno
									$('#overlayContainer').remove();
								}
							},
							complete: function() { sessionTimer.checkStatus(); }
						});
					});
				}
				
				$('#overlayContainer').perfectScrollbar();
			});
		}); 
	}
	
})(jQuery);

function isNumber(n) {
	return !isNaN(parseFloat(n)) && isFinite(n);
}

function isURL(str) {
  var pattern = new RegExp('^(https?:\\/\\/)?'+ // protocol
  '((([a-z\\d]([a-z\\d-]*[a-z\\d])*)\\.)+[a-z]{2,}|'+ // domain name
  '((\\d{1,3}\\.){3}\\d{1,3}))'+ // OR ip (v4) address
  '(\\:\\d+)?(\\/[-a-z\\d%_.~+]*)*'+ // port and path
  '(\\?[;&a-z\\d%_.~+=-]*)?'+ // query string
  '(\\#[-a-z\\d_]*)?$','i'); // fragment locator
  if(!pattern.test(str)) {
    return false;
  } else {
    return true;
  }
}

function ajaxErrorHandlerFunction(jqXHR, textStatus, errorThrown) {
	if ($("#pageAjaxLoadingInfo").length)
		$.hideAjaxLoadingBig();

	$(".container_page, .container-fluid").removeAttr('class').addClass("container_page").html($("<div/>").html(jqXHR.responseText).find(".container_page").html());
	$("#footer").remove();
	
}

$(function () {
	$("#wyborPK").selectbox();
});


/**
 * Czyni wiersze tabeli (tbody > tr) klikalnymi. Kliknięcie przenosi
 * na adres URL zawarty w atrybucie [data-url] danego wiersza.
 *
 * @type {Function}
 */

jQuery.fn.clickableRows = function () {

    return this.each(function () {
        $this = $(this);

        if (!$this.hasClass('clickableRows')) {
            $this.addClass('clickableRows');
        }

        $('tbody > tr', $this).on('click', function () {
            var url = $(this).data('url');
            if (typeof url !== 'undefined' && url !== '') {
                window.location = url;
            }
        });
    });

}; // clickableRow


$(function() {
	
	var menu_ul = $('.topnav > li > ul'),
	menu_a  = $('.topnav > li > a');
	
	//menu_ul.hide();
	
	menu_a.click(function(e) {
		//e.preventDefault();
		if(!$(this).hasClass('active2')) {
			menu_a.removeClass('active2');
			menu_ul.filter(':visible').slideUp('normal');
			$(this).addClass('active2').next().stop(true,true).slideDown('normal');
		} else {
			$(this).removeClass('active2');
			$(this).next().stop(true,true).slideUp('normal');
			
		}

	});
	  
}); 

window.cookiePolicy = (function() {
	function closeInfo() {
		document.getElementById('CookiesLawMessage').style.display = 'none';
		$.ajax({
			type: "GET",
			url: this.acceptUrl
		});
	}
	
	function showPolicy() {
		$full = $('#CookieFullPolicy');
		$container = $full.find('.message_container');
		$.showAjaxLoadingBig("Pobieranie danych");
		if ($container.html().length === 0) {
			$.ajax({
				type: "GET",
				url: this.showUrl,
				//beforeSend: $.showAjaxLoadingBig,
				success: function(data) {
					$container.html(data);
					$full.css("visibility", "visible");
				}
				//complete: $.hideAjaxLoadingBig
			});
		} else {
			$full.css("visibility", "visible");
		}
	}

	function hidePolicy() {
		$.hideAjaxLoadingBig();
		$('#CookieFullPolicy').css("visibility", "hidden");
	}
	
	return {
		closeInfo: closeInfo,
		showPolicy: showPolicy,
		hidePolicy: hidePolicy
	};
})();

// Kontener na globalne stałe
window.constant = (function() {
	return { };
})();

// Kontener na referencje do funkcji
window.functions = (function() {
	return { };
})();

$(function() {
$( ".ocenaSluchacza b" ).hover(
  function() {
    $( ".komentarzOcenyBoxInfo" ).addClass( "hover" );
  }, function() {
    $( ".komentarzOcenyBoxInfo").removeClass( "hover" );
  }
);
}); 

$(function() {
		$('#noticeNew').addClass('ukryj');
		$('[data-tab=tab-1]').click(function(e) {
		
	//	if(!$(this).hasClass('current')) {
		/*	$('#zatwOceny').removeClass('ukryj');
			$('#drukujPDF').removeClass('ukryj');
			$('#drukujPDF.eks').removeClass('ukryj');
			$('#noticeNew').addClass('ukryj');*/
	//	} else {
			$('#zatwOceny').removeClass('ukryj');
			$('#drukujPDF').removeClass('ukryj');
			$('#drukujPDF.eks').removeClass('ukryj');
			$('#noticeNew').addClass('ukryj');
	//	}

	});
	$('[data-tab=tab-2]').click(function(e) {
			$('#zatwOceny').addClass('ukryj');
			$('#drukujPDF').addClass('ukryj');
			$('#drukujPDF.eks').addClass('ukryj');
			$('#noticeNew').removeClass('ukryj');
	//	if(!$(this).hasClass('current')) {
			/*$('#zatwOceny').addClass('ukryj');
			$('#drukujPDF').addClass('ukryj');
			$('#drukujPDF.eks').addClass('ukryj');
			$('#noticeNew').removeClass('ukryj');*/
			
	//	} else {
			
			
	//	}

	});
	  
}); 