(function($) {
	/**
	 * Funkcja inicjująca filtry w tabeli o klasie .withFilters
	 */
       
	jQuery.initFilters = function(filterWord) {
		$('table.withFilters tr.filters input').searchField(filterWord).keyup(function(){
			$('table.withFilters tr.data_none').remove();
			$('table.withFilters tr.firstChildTrClass').removeClass('firstChildTrClass');
			$('table.withFilters tr.lastChildTrClass').removeClass('lastChildTrClass');
			$('table.withFilters tr.data').show();
			$('table.withFilters tr.filters input').each(function(index){
				var v = $(this).val();
				if (v != '' && v != filterWord) {
					$('table.withFilters tr.data td:nth-child('+
						(index+1)+'):not(:containsNS('+v+'))').parent().hide();
				}
			});
			$('table.withFilters tbody.semester:not(:has(tr.data:visible))').append(
				'<tr class="data_none"><td colspan="8">brak</td></tr>'
			);
			$('table.withFilters tbody.semester').each(function(){
				$(this).find('tr:visible:first').addClass('firstChildTrClass');
				$(this).find('tr:visible:last').addClass('lastChildTrClass');
			});
		});
	};
	
	jQuery.initExpand = function(ocenyUrl, szczegolyUrl, akceptujUrl, reklamujUrl) {
		$("#expand").click(function(event){
			event.preventDefault();
			var $button = $(this);
			$.ajax({
				type: 'GET',
				url: ocenyUrl,
				beforeSend:function() {
					$button.after("<div class=\"tdAjaxLoadingInfo\"></div>");
				},
				error: ajaxErrorHandlerFunction,
				success: function(data) {
					$(".withFilters tbody:not(.static)").remove();
					$(data).find(".withFilters tbody:not(.static)").appendTo($(".withFilters"));
					$button.parent().find(".tdAjaxLoadingInfo").remove();
					$button.remove();
					$('table.withFilters tr.filters input:first').keyup();
					$.initAdditionalInfo(szczegolyUrl, akceptujUrl, reklamujUrl);
				}
			});
		});
	}
	
	jQuery.initAdditionalInfo = function(szczegolyUrl, akceptujUrl, reklamujUrl) {
		$('table.withFilters tr.data').click(function(event){
			var $tr = $(this);
			$('table.withFilters tr.data:has(td.dataExpanded:visible)').each(function(){
				if (this!==$tr[0]) $(this).children().toggle();
			});
			if ($tr.children(".dataExpanded").length) {
				$tr.children().toggle();
				event.preventDefault();
			} else {
				var $cells = $tr.children('td');
				var $headers = $('table.withFilters tr.headers').find('td, th');
				var content = "";
				$cells.each(function(i){
					txt = $(this).html().replace(/<br>/g, "\t");
					content += '<div class="rlcol">'+($headers.eq(i).data('pelnanazwa')!==undefined ? $headers.eq(i).data('pelnanazwa') : $headers.eq(i).text())+':&nbsp;</div> <div class="rrcol">'+txt+"</div>";
				});
				$tr.find("td:not(.dataExpanded)").hide();
				$tr.append("<td colspan='"+$cells.length+"' class='dataExpanded'><div class='shadow'><div class='leftColumn'>"+content+"</div><div class='rightColumn'></div><div style='clear: both;'></div></div></td>");
				
				$tr.find("a.przypis").click(function(event){ event.stopPropagation(); });
                                $tr.find("a.ankietaButton").click(function(event){ event.stopPropagation(); });
				//if ($tr.data("idoceny")) {
				// Wykomentowane bo doszły zdarzenia
				$.ajax({
					url: szczegolyUrl+"?idOceny="+$tr.data("idoceny")+"&idSystemuOceny="+$tr.data("idsystemuoceny")+"&idSWG="+$tr.data("idswg"),
					beforeSend: function() {
						$.showAjaxLoadingSmall("", ".dataExpanded:visible .shadow"); 
					},
					error: ajaxErrorHandlerFunction,
					success: function(data) {
						$tr.find("td.dataExpanded div.rightColumn").append(data);
						$aDialog = $tr.find(".zaakceptujDialog");
						$rDialog = $tr.find(".reklamujDialog");
						$aDialog.find(".zaakceptujDialogOcena").text($tr.find('td[data-title="ocena"]').text());
						$aDialog.find(".zaakceptujDialogGrupaZaj").text($tr.find('td[data-title="nazwaKursu"]').text()+' ('+$tr.find('td[data-title="kodKursu"]').text()+')');
						// Obsługa okienka modalnego "Akceptuj ocenę"
						$aDialog.dialog({
							autoOpen: false,
							modal: true,
							width: 300,
							buttons: [ {
								text: $aDialog.data("buttonaccept"),
								click: function() {
									$.ajax({
										type: 'POST',
										url: akceptujUrl,
										data: $(this).find('form[name="akceptujDialogForm"]').serialize(),
										error: ajaxErrorHandlerFunction,
										success: function() {
											$tr.removeClass('nn');
											$tr.addClass('nt');
											$tr.children(".dataExpanded").remove();
											$tr.click();
										}
									});
									$( this ).dialog( "close" );
								}
							}, {
								text: $aDialog.data("buttoncancel"),
								click: function() {
									$( this ).dialog( "close" );
								}
							} ]
						});
						$tr.find(".akceptujButton").click(function(e){
							$aDialog.dialog("open");
							e.preventDefault();
							e.stopPropagation();
						});

						// Obsługa okienka modalnego "Reklamuj ocenę"
						$rDialog.dialog({
							autoOpen: false,
							modal: true,
							width: 300,
							buttons: [ {
								text: $rDialog.data("buttonaccept"),
								click: function() {
									$.ajax({
										type: 'POST',
										url: reklamujUrl,
										data: $(this).find('form[name="reklamujDialogForm"]').serialize(),
										error: ajaxErrorHandlerFunction,
										success: function() {
											$tr.removeClass('nn');
											$tr.addClass('tn');
											$tr.children(".dataExpanded").remove();
											$tr.click();
										}
									});
									$( this ).dialog( "close" );
								} 
							}, {
								text: $rDialog.data("buttoncancel"),
								click: function() {
									$( this ).dialog( "close" );
								}
							} ] 
						});
						$tr.find(".reklamujButton").click(function(e){
							$rDialog.dialog("open");
							e.preventDefault();
							e.stopPropagation();
						});
					},
					complete: function() {
						$.hideAjaxLoadingSmall(".dataExpanded:visible .shadow");
					}
				});
				//}
			}
		});
	};
	
})(jQuery);

